 __________________________________________________________________________ 
|                                                                          |
|      ^                                                                   |
|     / \___                                                               |
|    / _ \  |/|                                                            | 
|   / / \ \ | |                                                            |
|  / /   \ \|\|                                                            |
| / /     \ \                                                              |
|/_/       \_\                                                             |
| >\_/0>                                                            <0\_/< |
|  /_\                                                                /_\  |
|______                                                              ______|
|      \                                                            /      |
|       \                                                          /       |
| >\_/0> \                                                        / <0\_/< |
|  /_\    \                                                      /    /_\  |
|______    \                                                    /    ______|
|      \                                                            /      |
|       \                                                          /       |
|        \                                                        /        |
|         \                                                      /         |
|          \                                                    /          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|