 __________________________________________________________________________ 
|                                                                          |
|      ^           |_| \/                                                  |
|     / \___       |_| /_   _  _                                           |
|    / _ \  |/|    | | | | |  | |  |\   | |                                |
|   / / \ \ | |    | | |_| |  |_| _|_|_ |/|                                |
|  / /   \ \|\|                                                            |
| / /     \ \       Press ENTER for start                                  |
|/_/       \_\                                                             |
|                                                                          |
| >\_/0>                                                            <0\_/< |
|  /_\                                                                /_\  |
|______                                                              ______|
|      \                                                            /      |
|       \                                                          /       |
|        \                                                        /        |
| >\_/0>  \                                                      /  <0\_/< |
|  /_\     \                                                    /     /_\  |
|______                                                              ______|
|      \                                                            /      |
|       \                                                          /       |
|        \                                                        /        |
|         \                                                      /         |
|          \                                                    /          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
                                                                            