  #  
 ##  
  #  
  #  
#####
#####
#   #
  ###
##   
#####
#####
#   #
  ###
#   #
#####
#   #
#   #
#####
    #
    #
#####
#    
#####
    #
#####
#####
#    
#####
#   #
#####
#####
    #
    #
    #
    #
#####
#   #
#####
#   #
#####
#####
#   #
#####
    #
#####
#####
#   #
#   #
#   #
#####
                |\          
            _./^( )         
            _)( __))        
           O__@@ ) |)       
      __   (__    | )       
   (( \ \   _/__  _)        
   / ( \ \     | |_         
__(___)_\ \   /(_) |        
\       /\ \ |     |        
 \_____/  \_|    _/__       
             |_--^ ( \      
           _/*    *| /      
          |\\  *__/| |      
          \ \\_/   | |___   
           \ \     |____()  
         ___\_\             
        ()____/             
	            |\         
            _./^( )        
            _)( __))       
           O__@@ ) |)      
           (__    | )      
            _/__  _)       
               | |_        
              /(_) |       
     ________|     |       
   (( ______|    _/__      
   / (       |_--^ ( \     
__(___)__  _/*    *| /     
\       / |\\  *__/| |     
 \_____/  \ \\_/   | |___  
           \ \     |____() 
         ___\_\            
        ()____/            
         /|                 
        ( )^\._             
       (( __)(_             
      (| ( @@__O            
      ( |    __)  __       
       (_  __\_  / / ))   
        _| |    / /  ) \   
       | (_)\  / /__(___)__
       |     |/ / \       /
     __\_     |/   \_____/ 
    / )  ^--_|             
    \ |*     *\_           
    | |\__*   //|          
 ___| |   \_// /           
()____|     / /            
           /_/___          
           \____()	       
         /|                 
        ( )^\._             
       (( __)(_             
      (| ( @@__O            
      ( |    __)            
       (_  __\_             
        _| |               
       | (_)\              
       |     |________     
     __\_     |______ ))   
    / )  ^--_|       ) \   
    \ |*     *\_  __(___)__
    | |\__*   //| \       /
 ___| |   \_// /   \_____/ 
()____|     / /            
           /_/___          
           \____()		   







       __  
    (( \ \ 
    / ( \ 
 __(___)_\ 
 \       /
  \_____/  
     _____
   (( ____
   / (     
__(___)__  
\       /  
 \_____/   
  __ 
 / / ))   
  / ) \   
 /_(___)__
 \       /
  \_____/ 
_____
_____ ))  
     ) \  
 __(___)__
 \       /
  \_____/  