 __________________________________________________________________________
|                                                                          |
|      ^                     |_| \/                                        |
|     / \___                 | | /                                         |
|    / _ \  |/|              |-| |-| |- |-|  |\   | |                      | 
|   / / \ \ | |              | | |_| |  |_| _|_|_ |/|                      |
|  / /   \ \|\|                                                            |
| / /     \ \                 Press ENTER for start                        |
|/_/       \_\                                                             |
| >\_/0>                                                            <0\_/< |
|  /_\                                                                /_\  |
|______                                                              ______|
|      \O                                                          O/      |
|       \O                   \                 /|                 O/       |
| >\_/0> \O             _./^( )               ( )^\._            O/ <0\_/< |
|  /_\    \O            _)( __))             (( __)(_           O/    /_\  |
|______    \O          O__@@ ) |)           (| ( @@__O         O/    ______|
|      \O              (__    | )           ( |    __)             O/      |
|       \O              _/__  _)             (_  __\_             O/       |
|        \O                | |_               _| |               O/        |
|         \O              /(_) |             | (_)\             O/         |
|          \O    ________|     |             |     |________   O/          |
|              (( ______|     _/_          __\_     |______ ))             |
|              / (       |_--^ ( \        / )  ^--_|       ) \             |
|           __(___)__  _/*    *| /        \ |*     *\_  __(___)__          |
|           \       / |\\  *__/| |        | |\__*   //| \       /          |
|            \_____/  \ \\_/   | |___  ___| |   \_// /   \_____/           |
|                      \ \     |____()()____|     / /                      |
| <0/ <0/ <0/ _\_/_  ___\_\                      /_/___  _\_/_ \0> \0> \0> |
|  /\  /\  /\( / \ )()____/                      \____()( / \ )/\  /\  /\  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

                    |\                 /| 
                _./^( )               ( )^\._
                _)( __))             (( __)(_
               O__@@ ) |)           (| ( @@__O
               (__    | )           ( |    __)
                _/__  _)             (_  __\_
                   | |_               _| |
                  /(_) |             | (_)\
         ________|     |             |     |________
       (( ______|    _/__          __\_     |______ ))     
       / (       |_--^ ( \        / )  ^--_|       ) \
    __(___)__  _/*    *| /        \ |*     *\_  __(___)__
    \       / |\\  *__/| |        | |\__*   //| \       /
     \_____/  \ \\_/   | |___  ___| |   \_// /   \_____/
               \ \     |____()()____|     / /
             ___\_\                      /_/___
            ()____/                      \____()